<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <section class="container">


    <header>
      <nav>
        <h2>Sweet Portfolio</h2>
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="#">Products</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </nav>

    </header>



    <div class="topBlock">

      <img src="img/IMG_0140 (2).PNG">

      <div class="cookie">
        <h1>Sergei Jolley - Web Dev</h1>
        <h4> Tech is my jam</h4>

        <div class="loremzo">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus esse incidunt impedit voluptatum,
            placeat
            veniam commodi, nostrum sint quis aliquam vel praesentium repudiandae. Ab eveniet enim suscipit aperiam
            tempore dolore!</p>

          <a href="button1" class="button1"> Lets Team Up</a>
        </div>
      </div>
    </div>

    <div class="midBlock">
      <div class="listenTxt">

        <h3>Listen Up...</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sequi amet soluta! Incidunt dicta optio
          modi asperiores sapiente dolores laudantium, architecto corrupti recusandae quos, minus fugiat odio
          iustovoluptas! Officia.</p>
      </div>

      <div>
        <h3>Stuff I'm Good At:</h3>
        <ul>
          <li>one</li>
          <li>two</li>
          <li>three</li>
          <li>four</li>
          <li>five</li>
        </ul>
      </div>
    </div>

    <div class="botBlock">

      <h3>Work history</h3>

      <table>
        <colgroup>
          <col style="background-color: lightgrey" span="3">
        </colgroup>
        <tr style="background-color: #5F9EA0;">
          <th>Lime</th>
          <th>Lemon</th>
          <th>Orange</th>
        </tr>
        <tr>
          <td>Green</td>
          <td>Yellow</td>
          <td>Orange</td>
        </tr>
        <tr>
          <td>Green</td>
          <td>Yellow</td>
          <td>Orange</td>
        </tr>
        <tr>
          <td>Green</td>
          <td>Yellow</td>
          <td>Orange</td>
        </tr>
        <tr>
          <td>Green</td>
          <td>Yellow</td>
          <td>Orange</td>
        </tr>

      </table>

    </div>

    <footer>
      <p>Copyright jolley.sergei@gmail.com 2020</p>
    </footer>
  </section>
  <!-- container -->
</body>

</html>